# mini-dsl

./: .gitignore
backend/app_engine/: .env  README.md  pubspec.yaml
backend/app_engine/.trae/rules/: project_rules.md
backend/app_engine/android/app/: build.gradle
backend/app_engine/android/app/src/main/: AndroidManifest.xml
backend/app_engine/android/app/src/main/kotlin/com/example/app_engine/: MainActivity.kt
backend/app_engine/ios/Runner/: Info.plist
backend/app_engine/ios/Runner.xcodeproj/: project.pbxproj
backend/app_engine/lib/: dependency_injection.dart  main.dart
backend/app_engine/lib/interpreter/: AnalyticService.dart  README_ISOLATE_API.md  WidgetService.dart  analytic_service.dart  cache_config.dart  cache_service.dart  handlers.proto  isolate_api_service.dart  json_widget_interpreter.dart  router.proto  types.proto  widget_interpreter.dart  widgets.proto
backend/app_engine/lib/interpreter/widget_builders/: display_widget_builder.dart  handlers_builder.dart  input_widget_builder.dart  interactive_widget_builder.dart  layout_widget_builder.dart  main_widget_interpreter.dart  navigation_widget_builder.dart  scrollable_widget_builder.dart  styles_builder.dart
backend/app_engine/linux/: CMakeLists.txt
backend/app_engine/linux/runner/: my_application.cc
backend/app_engine/macos/Runner.xcodeproj/: project.pbxproj
backend/app_engine/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
backend/app_engine/macos/Runner/Configs/: AppInfo.xcconfig
backend/app_engine/test/: cache_service_test.dart  widget_test.dart
backend/app_engine/web/: index.html  manifest.json
backend/app_engine/windows/: CMakeLists.txt
backend/app_engine/windows/runner/: Runner.rc  main.cpp
frontend/AstNET/: .dockerignore  AstNET.sln  Dockerfile  README.Docker.md  build.sh  docker-compose.yml
frontend/AstNET/.vercel/: project.json
frontend/AstNET/IRNet/: IRNet.csproj  IRNet.http  Program.cs  appsettings.json  docker-compose.yml  global.json
frontend/AstNET/IRNet/API/: CartEndpoints.cs  ProductEndpoints.cs
frontend/AstNET/IRNet/Data/: IRNetDbContext.cs
frontend/AstNET/IRNet/Migrations/: 20250801225754_addFirstMigration.Designer.cs  20250801225754_addFirstMigration.cs  IRNetDbContextModelSnapshot.cs
frontend/AstNET/IRNet/Models/: CartItem.cs  Product.cs
frontend/AstNET/IRNet/Properties/: launchSettings.json
frontend/AstNET/IRNet/Screens/: AuthScreen.cs  BaseScreen.cs  CartScreen.cs  CatalogScreen.cs  HomeScreen.cs  ProductScreen.cs  SplashScreen.cs
frontend/AstNET/IRNet/Screens/Components/: AppBar.cs  Column.cs  ElevatedButton.cs  NavigationBar.cs  Row.cs  Scaffold.cs  Text.cs
frontend/AstNET/IRNet/Services/: AuthService.cs  CartService.cs  ProductService.cs
frontend/AstNET/IRNet/Widgets/: RouteWidget.cs  Widget.cs  WidgetExpr.cs  handlers.proto  router.proto  sora.fbs  sora.proto  types.proto  widgets.proto
frontend/AstNET/IRNet/Widgets/Nebula/Ast/: AppBar.cs  Body.cs  Button.cs  Column.cs  CompositeHandler.cs  ElevatedButton.cs  GoHandler.cs  Handler.cs  HandlerData.cs  HandlerType.cs  PrintHandler.cs  Row.cs  Scaffold.cs  SetStateHandler.cs  SetStateHandlerWithValue.cs  Text.cs  Widget.cs  WidgetData.cs  WidgetType.cs
