<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Google.Protobuf" Version="3.25.1"/>
        <PackageReference Include="Grpc.Tools" Version="2.59.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Widgets/sora.proto" GrpcServices="None"/>
    </ItemGroup>

</Project>
